/* =========================
   🌈 VARIÁVEIS DE TEMA
   ========================= */

/* Tema claro (padrão) */
:root[data-theme='light'] {
  --bg-color: #ffffff;
  --text-color: #212529;
}

/* Tema escuro */
:root[data-theme='dark'] {
  --bg-color: #121212;
  --text-color: #f8f9fa;
}

/* =========================
   🧱 ESTILOS BASE
   ========================= */

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
  margin: 0;
  font-family: "Inter", sans-serif;
}

/* =========================
   💻 APP WRAPPER
   ========================= */
.App {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100%;
}

/* =========================
   ⚠️ MENSAGENS DE ERRO
   ========================= */
.error {
  color: red;
  font-size: 20px;
  position: absolute;
  text-align: center;
  width: 100%;
}
